plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.rayferric'
version '1.0.1'

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.rayferric.dungeonfinder.cli.DungeonFinderCLI'
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'com.github.Hugobros3:Enklume:bec416b92e42d9d2d661866f8758c0a1b432186d'
    implementation group: 'com.conversantmedia', name: 'rtree', version: '1.0.5'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'lib'
}

task cleanDependencies(type: Delete) {
    delete 'lib'
}