plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.rayferric'
version '1.2.1'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.rayferric.dungeonfinder.cli.DungeonFinderCLI'
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.conversantmedia:rtree:1.0.5'

    implementation 'com.github.Hugobros3:Enklume:bec416b92e42d9d2d661866f8758c0a1b432186d'
    implementation 'com.github.rayferric:jmath:54f9cba2e0004b3ca04d9fb44ed3557034b62845'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'lib'
}

task cleanDependencies(type: Delete) {
    delete 'lib'
}